span,
p,
strong,
h1,
h2,
h3,
h4,
h5,
h6,
li,
div {
  font-family: 'Poppins', sans-serif;
}

i {
  font-size: 35px;
  color: #85f287;
}

.baby-background,
.child-background,
.toddler-background,
.blog-background {
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  padding-top: 5px;
  display: flex;
}

.baby-background {
  background-image: url('/assets/backgrounds/heart.png');
}

.baby-title,
.child-title,
.toddler-title,
.blog-title {
  text-align: center;
  color: #fff;
  font-size: 10vmin;
  margin: auto;
  padding-bottom: 10px;
}

.baby-title {
  background: #dda0dd;
}

.blog-background {
  background-image: url('/assets/backgrounds/leaves.png');
}

.blog-title {
  background: #85f287;
}

.child-background {
  background-image: url('/assets/backgrounds/squares.png');
}

.child-title {
  background: #87cefa;
}

.toddler-background {
  background-image: url('/assets/backgrounds/sun.png');
}

.toddler-title {
  background: #ffa500;
}

.white-text {
  color: #fff;
}

.center-text {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  margin: auto;
  padding: 40px;
}

.grid-activities {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  width: 100%;
  margin: auto;
  padding: 40px;
}

.grid-activities-card-xl,
.grid-activities-card,
.grid-card {
  box-shadow: 0 0px 1px 0.3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 0px 1px 0.3px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0px 1px 0.3px rgba(0, 0, 0, 0.5);
  background: #fff;
  flex-direction: column;
  display: flex;
  align-items: center;
  padding: 15px 10px;
}

.grid-activities-card-xl {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-activities-card {
  grid-column: span 1;
  grid-row: span 1;
}

.grid-card {
  grid-column: span 1;
  transition: transform 0.2s;
}

.grid-card:hover {
  transform: scale(1.3);
}

.post-title {
  text-align: center;
}

.post-title a {
  font-size: 3vmin;
  color: #000;
}

.post-title a:hover {
  text-decoration: none;
  color: #000;
}

.animated-title {
  color: #fff;
  height: 90vmin;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 90vmin;
}
.animated-title > div {
  height: 50%;
  overflow: hidden;
  position: absolute;
  width: 100%;
}
.animated-title > div div {
  font-size: 11vmin;
  padding: 2vmin 0;
  position: absolute;
}
.animated-title > div div span {
  display: block;
}
.animated-title > div.text-top {
  border-bottom: 1vmin solid #fff;
  top: 0;
}
.animated-title > div.text-top div {
  animation: showTopText 1s;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  bottom: 0;
  transform: translate(0, 100%);
}
.animated-title > div.text-top div span:first-child {
  color: #fff;
}
.animated-title > div.text-bottom {
  bottom: 0;
}
.animated-title > div.text-bottom div {
  animation: showBottomText 0.5s;
  animation-delay: 1.75s;
  animation-fill-mode: forwards;
  top: 0;
  transform: translate(0, -100%);
}

.first-gradient {
  background: rgb(131, 58, 180);
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

.second-gradient {
  background: rgb(69, 205, 252);
  background: radial-gradient(
    circle,
    rgba(69, 205, 252, 1) 0%,
    rgba(254, 97, 248, 1) 100%
  );
}

.jumbotron-fluid {
  background-color: rgba(233, 236, 239, 0.5);
}

.navbar {
  z-index: 50000;
}

.section {
  height: 100vh;
}

.dropdown-menu,
.dropdown-item:hover,
.dropdown-item:focus,
.dropdown-item {
  background-color: #343a40 !important;
  color: #fff !important;
}

.contact-card {
  background: #fff;
  color: #000;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  align-items: center;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.75);
}

.contact-card img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}

.lead {
  max-width: 50%;
}

.action-bar {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.blog-button {
  background: #85f287;
  color: #333;
  border: none;
}

.share-bar {
  width: 200px;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.blog-card {
  background: #fff;
  color: #333;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.75);
  padding: 30px;
  margin: 30px;
}

.color-change {
  -webkit-animation: color-change 30s linear infinite alternate both;
  animation: color-change 30s linear infinite alternate both;
}

.d-lg-block {
  height: 100%;
}

/* Mobile */
@media (max-width: 768px) {
  .grid-card {
    grid-column: span 3;
  }
  .lead {
    max-width: 100%;
  }
  .contact-card {
    flex-direction: column;
  }
  #about .animated-title {
    width: 60vmin;
  }
}

/* Keyframes */
@keyframes showTopText {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  40%,
  60% {
    transform: translate3d(0, 50%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes showBottomText {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes color-change {
  0% {
    background: #19dcea;
  }
  25% {
    background: #b22cff;
  }
  50% {
    background: #ea2222;
  }
  75% {
    background: #f5be10;
  }
  100% {
    background: #3bd80d;
  }
}
@keyframes color-change {
  0% {
    background: #19dcea;
  }
  25% {
    background: #b22cff;
  }
  50% {
    background: #ea2222;
  }
  75% {
    background: #f5be10;
  }
  100% {
    background: #3bd80d;
  }
}
